* {
  border: 0;
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
  --text-background: rgba(0, 0, 0, 0.5);
}

.App {
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: 10px 2fr 5fr 10px;
  width: 100%;
  background-color: #282c34;
  min-height: 8vh;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}
.profile{
  grid-column: 3/4;
  text-align: right;
}
.logo{
  grid-column: 2/3;
  text-align: left;
}


body {
  display: grid;
}

.header-link {
  color: white;
}
.card-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
}
.card-cont {
  width: 350px;
  position: relative;
  margin: 5px;
}
.card {
  position: relative;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  color: white;
}
.card-name {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: var(--text-background);
  height: 15%;
}
.card-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--text-background);
  height: 15%;
}

.addIcon {
  height: 2em;
  width: 2em;
}

.deleteIcon {
  height: 1.2em;
  width: 1.2em;
}

.deleteButton {
  color: white;
  position: absolute;
  bottom: 11%;
  right: 1%;
  z-index:10;
}
.card-image {
  display: block;
  width: 100%;
  height: 100%;
  
}

.history-list {
  list-style-type: none;
  margin: 0;
  margin-top: 8px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.history-item {
  border-left: 4px ridge;
  border-right: 4px ridge;
  border-top: 4px ridge;
  margin: 0;
  padding: 4px;
  width: 90%;
}

.history-item:last-child {
  border-bottom: 4px ridge;
}

.history-item:hover {
  background-color: mediumspringgreen;
  cursor: pointer;
}

.history-item > a {
  text-decoration: none;
  color: black;
}